MYSQL_HOST=course-database
MYSQL_DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=
PORT=3000

MAIL_SERVICE_USER=
MAIL_SERVICE_PASSWORD=
MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=